-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a49cc9daa982570ce02989297690b3591617109ffe0b114c6c91d4aca70af5da

name:           haskellbook
version:        0.1.0.0
category:       Web
homepage:       https://github.com/nicolashery/haskellbook
author:         Nicolas Hery
maintainer:     hi@nicolashery.com
copyright:      2018 Nicolas Hery
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable haskellbook
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , time
  other-modules:
      Chapter05
      Chapter06
      Chapter07
      Chapter08
      Chapter09
      Chapter10
      Chapter11
      Cipher
      Paths_haskellbook
  default-language: Haskell2010
