-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3c54369f3a99543c2fcd0e73b8f578de0759a2c4478e997209efc7a4475ad52a

name:           haskellbook
version:        0.1.0.0
category:       Web
homepage:       https://github.com/nicolashery/haskellbook
author:         Nicolas Hery
maintainer:     hi@nicolashery.com
copyright:      2018 Nicolas Hery
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , containers
    , parsers
    , random
    , scotty
    , split
    , text
    , time
    , transformers
    , trifecta
    , vector
  exposed-modules:
      Chapter05
      Chapter06
      Chapter07
      Chapter08
      Chapter09
      Chapter10
      Chapter11
      Chapter12
      Chapter13
      Chapter14
      Chapter15
      Chapter16
      Chapter17
      Chapter18
      Chapter20
      Chapter21
      Chapter22
      Chapter23
      Chapter24
      Chapter25
      Chapter26
      Chapter28
      Chapter29
      Cipher
      Hangman
      HitCounter
      Morra
  other-modules:
      Paths_haskellbook
  default-language: Haskell2010

executable haskellbook
  main-is: Main.hs
  hs-source-dirs:
      src
      bin
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , containers
    , parsers
    , random
    , scotty
    , split
    , text
    , time
    , transformers
    , trifecta
    , vector
  other-modules:
      Chapter05
      Chapter06
      Chapter07
      Chapter08
      Chapter09
      Chapter10
      Chapter11
      Chapter12
      Chapter13
      Chapter14
      Chapter15
      Chapter16
      Chapter17
      Chapter18
      Chapter20
      Chapter21
      Chapter22
      Chapter23
      Chapter24
      Chapter25
      Chapter26
      Chapter28
      Chapter29
      Cipher
      Hangman
      HitCounter
      Morra
      Paths_haskellbook
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      src
      test
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , containers
    , hspec
    , hspec-checkers
    , parsers
    , random
    , scotty
    , split
    , text
    , time
    , transformers
    , trifecta
    , vector
  other-modules:
      Chapter05
      Chapter06
      Chapter07
      Chapter08
      Chapter09
      Chapter10
      Chapter11
      Chapter12
      Chapter13
      Chapter14
      Chapter15
      Chapter16
      Chapter17
      Chapter18
      Chapter20
      Chapter21
      Chapter22
      Chapter23
      Chapter24
      Chapter25
      Chapter26
      Chapter28
      Chapter29
      Cipher
      Hangman
      HitCounter
      Morra
      Chapter08Spec
      Chapter11Spec
      Chapter14Spec
      Chapter15Spec
      Chapter16Spec
      Chapter17Spec
      Chapter18Spec
      Chapter21Spec
      Chapter24Spec
      Chapter28Spec
      CipherSpec
      HangmanSpec
      Paths_haskellbook
  default-language: Haskell2010

benchmark haskellbook-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      src
      benchmark
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , containers
    , criterion
    , parsers
    , random
    , scotty
    , split
    , text
    , time
    , transformers
    , trifecta
    , vector
  other-modules:
      Chapter05
      Chapter06
      Chapter07
      Chapter08
      Chapter09
      Chapter10
      Chapter11
      Chapter12
      Chapter13
      Chapter14
      Chapter15
      Chapter16
      Chapter17
      Chapter18
      Chapter20
      Chapter21
      Chapter22
      Chapter23
      Chapter24
      Chapter25
      Chapter26
      Chapter28
      Chapter29
      Cipher
      Hangman
      HitCounter
      Morra
      Paths_haskellbook
  default-language: Haskell2010
