-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bb92efdc3533bce05f334c4b3d9a4abf9ba2d627969e64acda2d18fd45c2edad

name:           haskellbook
version:        0.1.0.0
category:       Web
homepage:       https://github.com/nicolashery/haskellbook
author:         Nicolas Hery
maintainer:     hi@nicolashery.com
copyright:      2018 Nicolas Hery
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable haskellbook
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , random
    , split
    , time
  other-modules:
      Chapter05
      Chapter06
      Chapter07
      Chapter08
      Chapter09
      Chapter10
      Chapter11
      Chapter12
      Cipher
      Hangman
      Paths_haskellbook
  default-language: Haskell2010
