-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3266572214be0305eda85f9e861275f707fc0a5b1e98c3b43c994c290e76bda4

name:           haskellbook
version:        0.1.0.0
category:       Web
homepage:       https://github.com/nicolashery/haskellbook
author:         Nicolas Hery
maintainer:     hi@nicolashery.com
copyright:      2018 Nicolas Hery
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , containers
    , random
    , split
    , time
  exposed-modules:
      Chapter05
      Chapter06
      Chapter07
      Chapter08
      Chapter09
      Chapter10
      Chapter11
      Chapter12
      Chapter13
      Chapter14
      Chapter15
      Chapter16
      Chapter17
      Chapter18
      Chapter20
      Chapter21
      Chapter22
      Cipher
      Hangman
      Main
  other-modules:
      Paths_haskellbook
  default-language: Haskell2010

executable haskellbook
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , containers
    , random
    , split
    , time
  other-modules:
      Chapter05
      Chapter06
      Chapter07
      Chapter08
      Chapter09
      Chapter10
      Chapter11
      Chapter12
      Chapter13
      Chapter14
      Chapter15
      Chapter16
      Chapter17
      Chapter18
      Chapter20
      Chapter21
      Chapter22
      Cipher
      Hangman
      Paths_haskellbook
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      src
      test
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , containers
    , hspec
    , hspec-checkers
    , random
    , split
    , time
  other-modules:
      Chapter05
      Chapter06
      Chapter07
      Chapter08
      Chapter09
      Chapter10
      Chapter11
      Chapter12
      Chapter13
      Chapter14
      Chapter15
      Chapter16
      Chapter17
      Chapter18
      Chapter20
      Chapter21
      Chapter22
      Cipher
      Hangman
      Main
      Chapter08Spec
      Chapter11Spec
      Chapter14Spec
      Chapter15Spec
      Chapter16Spec
      Chapter17Spec
      Chapter18Spec
      Chapter21Spec
      CipherSpec
      HangmanSpec
      Paths_haskellbook
  default-language: Haskell2010
